post_install() {

ln -sfv /lib/ld-linux-x86-64.so.2 /lib64
ln -sfv /lib/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3

cd /share/i18n/locales
    /bin/localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
    /bin/localedef -i de_DE -f ISO-8859-1 de_DE
    /bin/localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
    /bin/localedef -i de_DE -f UTF-8 de_DE.UTF-8
    /bin/localedef -i en_GB -f UTF-8 en_GB.UTF-8
    /bin/localedef -i en_HK -f ISO-8859-1 en_HK
    /bin/localedef -i en_PH -f ISO-8859-1 en_PH
    /bin/localedef -i en_US -f ISO-8859-1 en_US
    /bin/localedef -i en_US -f UTF-8 en_US.UTF-8
    /bin/localedef -i es_MX -f ISO-8859-1 es_MX
    /bin/localedef -i fa_IR -f UTF-8 fa_IR
    /bin/localedef -i fr_FR -f ISO-8859-1 fr_FR
    /bin/localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
    /bin/localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
    /bin/localedef -i it_IT -f ISO-8859-1 it_IT
    /bin/localedef -i it_IT -f UTF-8 it_IT.UTF-8
    /bin/localedef -i ja_JP -f EUC-JP ja_JP
    /bin/localedef -i ja_JP -f SHIFT_JIS ja_JP.SIJS 2> /dev/null || true
    /bin/localedef -i ja_JP -f UTF-8 ja_JP.UTF-8
    /bin/localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
    /bin/localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
    /bin/localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
    /bin/localedef -i zh_CN -f GB18030 zh_CN.GB18030

cat > /etc/nsswitch.conf << "EOF"
passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files
EOF


cat > /etc/ld.so.conf << "EOF"
/usr/lib
/usr/local/lib
/opt/lib

# Add an include directory
include /etc/ld.so.conf.d/*.conf
EOF

mkdir -pv /var/cache/nscd
mkdir -pv /etc/ld.so.conf.d

rm -rf /usr/src/glibc/2.34/pkg
rm -rf /usr/src/glibc/2.34/src
rm -v /usr/src/glibc/2.34/glibc-2.34.tar.xz
mv -v /usr/src/glibc/2.34/glibc-2.34-1-x86_64.pkg.tar.gz  /var/cache/pacman/pkg

}
